FROM python:3.11-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install deps first (cache layer)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project

# Copy source
COPY src/ ./src/

# Install the project itself
RUN uv sync --frozen

RUN mkdir -p /app/data

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PALIO_FILE_PATH=/app/data/palio.json
ENV SESSION_FILE_PATH=/app/data/session.json

EXPOSE 8001

CMD ["python", "-m", "palio_bot.telegram_bot.telegram_bot"]
