FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the API server and palio.json
COPY api_server.py .
COPY palio.json .

# Create directory for data persistence
RUN mkdir -p /app/data

# Set environment variables
ENV PYTHONPATH=/app
ENV PALIO_FILE_PATH=/app/data/palio.json

# Copy palio.json to data directory
RUN cp palio.json /app/data/palio.json

# Expose port for API
EXPOSE 8000

# Command to run the API server
CMD ["python", "api_server.py"]