# Stage 1: Build React app
FROM node:18-alpine AS react-builder

WORKDIR /app

COPY website/package*.json ./website/

WORKDIR /app/website
RUN npm ci --legacy-peer-deps

COPY website/ .

RUN npm run build

# Stage 2: Build Python API server
FROM python:3.11-slim

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install deps first (cache layer)
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-install-project

# Copy source
COPY src/ ./src/
COPY data/ ./data/

# Install the project itself
RUN uv sync --frozen

# Copy React build
COPY --from=react-builder /app/website/build /app/website/build

RUN mkdir -p /app/data

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PALIO_FILE_PATH=/app/data/palio.json

EXPOSE 8000

CMD ["python", "-m", "palio_bot.core"]
